{
  "name": "react_element",
  "version": "1.0.0",
  "description": "code related to how to write react element",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "author": "asheshjyoti",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
